# Nix5Offline

./: README.md  data.csv
csv_parser/: pom.xml
csv_parser/src/main/java/ua/com/nix/: Solution.java
csv_parser/src/main/java/ua/com/nix/annotation/: CSVCell.java
csv_parser/src/main/java/ua/com/nix/csv/: CSV.java  Mapper.java  Parser.java
csv_parser/src/main/java/ua/com/nix/model/: Gender.java  Sex.java  User.java
csv_parser/src/main/resources/: input.csv
jdbc/: pom.xml
jdbc/src/main/java/ua/com/nix/: Main.java  SolutionToTheProblem.java
jdbc/src/main/java/ua/com/nix/dao/: LocationDao.java  ProblemDao.java  RouteDao.java  SolutionDao.java
jdbc/src/main/java/ua/com/nix/dao/impl/: LocationDaoImpl.java  ProblemDaoImpl.java  RouteDaoImpl.java  SolutionDaoImpl.java
jdbc/src/main/java/ua/com/nix/entity/: Location.java  Problem.java  Route.java  Solution.java
jdbc/src/main/resources/: jdbc.properties
jpa_hibernate/: pom.xml
jpa_hibernate/src/main/java/ua/com/nix/: Connector.java  Main.java  Solution.java
jpa_hibernate/src/main/java/ua/com/nix/model/: Course.java  Grade.java  Group.java  Lesson.java  Student.java  Teacher.java  Unit.java
module_3_nix_5/: data.csv  insert.sql  pom.xml  run.bat
module_3_nix_5/src/main/java/ua/com/nix/: Main.java  Solution.java
module_3_nix_5/src/main/java/ua/com/nix/UI/: OperationController.java
module_3_nix_5/src/main/java/ua/com/nix/dao/: OperationDao.java
module_3_nix_5/src/main/java/ua/com/nix/dao/impl/: ExportDao.java  OperationDaoImpl.java
module_3_nix_5/src/main/java/ua/com/nix/model/: Account.java  ExpenseCategory.java  IncomeCategory.java  Operation.java  OperationCategory.java  OperationType.java  User.java
module_3_nix_5/src/main/java/ua/com/nix/service/: ExportService.java  OperationControlService.java
module_3_nix_5/src/main/java/ua/com/nix/util/: Connector.java  HibernateConnector.java  LoadProperties.java
module_3_nix_5/src/main/resources/: hibernate.cfg.xml  jdbc.properties
multithreading/: pom.xml
multithreading/src/main/java/ua/com/nix/: Main.java  Solution.java
multithreading/src/main/java/ua/com/nix/my_threads/: ArrayWithTwoThread.java  ReversePrinter.java
multithreading_second/: pom.xml
multithreading_second/src/main/java/ua/com/nix/: Main.java  Race.java  Solution.java
reflection/: pom.xml
reflection/src/main/java/ua/com/nix/: Main.java  Solution.java
reflection/src/main/java/ua/com/nix/Annotation/: PropertyKey.java
reflection/src/main/java/ua/com/nix/annotation/: PropertyKey.java
reflection/src/main/java/ua/com/nix/properties/: AppProperties.java
reflection/src/main/resources/: app.properties
servlets/: README.MD  pom.xml
servlets/src/main/java/ua/com/nix/: ServletApp.java
